APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:1Lgl66SBl5dsEANGefIbuR6Zw4V28wE4lc0ZEKI11FQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://breeze.mn/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=breeze
DB_USERNAME=admin
DB_PASSWORD=910615habaa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
